import { LOCALES } from '../locales';

export default {
    [LOCALES.AZERBAIJANIAN]: {
        'medico': 'medico',
        'Cashback': 'Keşbek',
        'Get Started': 'Başla',
        'Language': 'Dil',
        'Hello!': 'Salam!',
        "It's great that you are with us now.": "Sizi görməyə çox şadıq!",
        "Next": "Növbəti",
        "Enter to your account": "Daxil ol",
        "App Language": "Tətbiq dili",
        "Apply": "Qəbul et",
        "Log in": "Daxil ol",
        "Forgot password?": "Şifrəni unutmusunuz?",
        "Please enter the email address your account is reggistred with below": "Zəhmət olmasa hesabınızın qeydiyyatda olduğu e-poçt ünvanını aşağıda daxil edin",
        "Check your Email": "E-poçtunuzu yoxlayın",
        "We have sent a password recover instructions to your email": "E-poçtunuza şifrə bərpasının təlimatlarını göndərdik",
        "Open email app": "E-poçt tədbiqini aç",
        "Did not receive the email? Check your spam filter, or try another email address": "E-poçtu almadınız? Spam filtrinizi yoxlayın və ya başqa e-poçt ünvanını sınayın",
        "Create new password": "Yeni şifrə yaratmaq",
        "Your new password must be different  from previous used password": "Yeni şifrəniz əvvəlki, istifadə edilmiş, şifrədən fərqli olmalıdır",
        "Confirm Password": "Şifrəni təsdiqləyin",
        "Must be at least 8 characters": "Ən azı 8 simvoldan ibarət olmalıdır",
        "Both passwords must match": "Yuxarıdakı iki şifrə eyni olmalıdır",
        "Reset password": "Şifrəni yenilə",
        "Password reset complete": "Şifrəniz yeniləndi",
        "Your password has been set.\n You may go ahead and login now" : "İndi isə nəhayət daxil ola bilərsiniz",
        "Verification": "Verifikasiya",
        "We will sent you an One Time Password on this mobile number": "Bu mobil nömrənizə Birdəfəlik Şifrə göndəriləcək",
        "Enter Mobile Number": "Mobil nömrənizi daxil edin",
        "Number": "Nömrə",
        "Get it": "Təsdiq et",
        "Enter the OTP sent to": "Enter the OTP sent to",
        "Dont receive the code?": "Kod gəlmir?",
        "Resend new code": "Yeni kod göndər",
        "Verify & proceed": "Təsdiq et",
        "Register": "Qeydiyyatdan keç",
        "Start saving on medicines now!": "Qənaət etməyə indi başlayın!",
        "Email": "E-poçt",
        "Phone": "Phone",
        "Create account" : "Hesab aç",
        "You can also log in with": "Siz həmçinin bu üsulla da daxil ola bilərsiniz",
        "Notifications" : "Notifications",
        "Welcome to the new section!": "Welcome to the new section!",
        "Here we will collect important messages for you: about cashback accrual for purchases, profitable promotions, bonuses and much more!": "Burada sizin üçün vacib mesajlar toplayacağıq: alışlar üçün keşbek hesablanması, sərfəli promo aksiyalar, bonuslar və daha çox!",
        "at" : "saat",
        "Cashback for your purchases!" : "Alış-verişiniz üçün keşbek!",
        "Take advantage of amazing offers only at Medico: scan receipts, buy medicines at partner pharmacies and get cashback!" : "Yalnız Medico-da heyrətamiz təkliflərdən yararlanın: qəbzləri skan edin, tərəfdaşımız olan apteklərdən dərman alın və keşbek qazanın!",
        "Earned": "qazanılan",
        "Checks": "Qəbzlər",
        "By date": "Tarixə görə",
        "Sum": "Cəmi",
        "Returned" : "Qaytarılan",
        "Canceled" : "Ləğv olunan",
        "Home": "Əsas",
        "Search": "Axtarış",
        "Bonuses": "Bonuslar",
        "Profile": "Profile",
        "Balance": "Balans",
        "Pending": "Hesab",
        "Your balance": "Balans",
        "Withdraw": "Pulu köçürmək",
        "Transaction History": "Köçürmələr tarixi",
        "To the Card": "Kart hesabına",
        "To phone number": "Mobil nömrəyə",
        "Withdrawals": "Köçürmələr",
        "Money withdrawal method": "Pul köçürmə üsulu",
        "To Bank card": "Bank kartına",
        "To Phone number": "Mobil nömrəyə",
        "Withdraw to Card": "Karta köçürmək",
        "Cards": "Kartlar",
        "Amount": "Məbləğ",
        "Card holder name": "Kart sahibinin adı",
        "Card number": "Kart nömrəsi",
        "Name": "Ad",
        "Card": "Kart",
        "Withdrawal": "Köçür",
        "Add new card": "Yeni kart əlavə et",
        "Withdraw to Phone": "Withdraw to Phone",
        "Phone number": "Mobil nömrəyə köçür",
        "Wait please": "Zəhmət olmasa gözləyin",
        "Money withdrawn successfully": "Köçürülmə müvəffəqiyyətlə başa çatdı",
        "Go back to home page": "Köçürülmə müvəffəqiyyətlə başa çatdı",
        "Failed to withdraw money": "Köçürülmə alınmadı",
        "A more detailed description of the reason for the unsuccessful withdrawal of money": "Pulun uğursuz köçürülmə səbəbinin daha ətraflı təsviri",
        "Operation Information": "Əməliyyatlar haqqında",
        "Operation date:": "Tarix:",
        "Operation sum:": "Məbləğ:",
        "Accumulated bonus" : "Toplanmış bonus:",
        "(MM/DD/YYYY)": "(AA/GG/İİİİ)",
        "Refine search": "Axtarışı yenilə",
        "The search is based on the total amount of the check": "Axtarış çekin ümumi məbləğinə əsaslanır",
        "Manually": "Kodu daxil et",
        "Manual entry": "Kodu daxil et",
        "Please enter the 12-digit number shown at the bottom of the receipt": "Zəhmət olmasa qəbzin aşağı hissəsində göstərilən 12 rəqəmli kodu daxil edin",
        "Send": "Göndər",
        "Code was sent successfully": "Kod müvəffəqiyyətlə göndərildi",
        "Check was successfully scanned": "Qəbz müvəffəqiyyətlə skan edildi",
        "All Offers": "Bütün təkliflər",
        "Pharmacy": "Aptek",
        "Doctor": "Həkim",
        "Clinic": "Klinika",
        "For every purchase": "Hər alış üçün",
        "To know more": "Ətraflı",
        "Cashback is a return of a percentage of the purchase price by scanning a check": "Keşbek çekin skan edilməsi ilə alış qiymətinin faizinin qaytarılmasıdır.",
        "Company rating:": "Şirkətin reytinqi:",
        "Branches": "Filiallar",
        "On the map": "Xəritədə",
        "Open until": "qədər açıqdır",
        "Place of work": "İşlədiyi yer",
        "Private clinic 'Medico'": "Özəl klinika 'Medico'",
        "You can find this doctor in this clinic": "Bu həkimi bu klinikada tapa bilərsiniz",
        "Quick links": "Məlumat",
        "Customer support": "Müştəri dəstəyi",
        "Terms of sevice": "Xidmət şərtləri",
        "Settings": "Parametrlər",
        "Are you sure you want to log out?": "Çıxmaq istədiyinizə əminsiniz?",
        "Medico": "Medico",
        "Cancel": "İmtina",
        "Log out": "Çıxış",
        "Account": "Hesab",
        "Gender": "Cinsiyyət",
        "Date of Birth": "Doğum tarixi",
        "Male": "Kişi",
        "Female": "Qadın",
        "Russian": "Русский",
        "Azerbaijani": "Azərbaycanca",
        "Application language": "Dil",
        "English": "English",
        "Password": "Şifrə",
        "Password changes": "Şifrəni dəyişmək",
        "Old password": "Köhnə şifrə",
        "New password": "Yeni şifrə",
        "Repeat new password": "Yeni şifrəni təsdiqləyin",
        "Save":"Dəyiş",
        "Coming soon...": "Tezliklə...",
        "Enter the name of the pharmacy or product": "Aptek və ya məhsulun adını daxil edin",
        "Ooops!": "Vaxsey!",
        "No internet connection found Check your connection": "İnternet bağlantısı tapılmadı Bağlantınızı yoxlayın",
        "Try Again": "Yenidən Sına",
        "Back":"Back",
        "Enter your information and create an account":"Məlumatlarınızı daxil edin və bir hesab yaradın",
        "Sign up" : "Qeydiyyatdan keç",
        'Hi' : 'Salam',
        'Now with the medico mobile application you will get your money back for the purchase of medicines':'İndi medico mobil tətbiqi ilə dərman almaq üçün pulunuzu geri alacaqsınız',
        'Step 1' : 'Addım 1',
        'Step 2' : 'Addım 2',
        'Step 3' : 'Addım 3',
        'Add a recipt':'Resept əlavə edin',
        'Scan the QR code on the recipt you have from a pharmacy': 'Aptekdən aldığınız qəbzdəki QR kodunu skan edin',
        'Get Cashback':'Cashback alın',
        'Get information on your purchase and receive a cashback':'Satınalma məlumatınızı əldə edin və Cashback əldə edin',
        'Please enter the email address your account is registered with below':'Zəhmət olmasa hesabınızın aşağıda qeyd olunduğu e-poçt ünvanını daxil edin',
        'January': 'Yanvar',
        'February': 'Fevral',
        'March': 'Mart',
        'April': 'Aprel',
        'May': 'May',
        'June': 'İyun',
        'July': 'İyul',
        'August': 'Avqust',
        'September': 'Sentyabr',
        'October': 'Oktyabr',
        'November': 'Noyabr',
        'December': 'Dekabr',
        'Other' : 'Başka',
        'Ensure this field has no more than 100 characters.':'Bu xanadakı simvolların sayı 100-dən az olmalıdır.',
        'This field is required.':'Bu xananın doldurulması zəruridir.',
        'Enter a valid email address.':'Düzgün poçt ünvanı daxil edin.',
        'Ensure this field has no more than 254 characters.':'Bu xanadakı simvolların sayı 254-dən az olmalıdır.',
        'Not a valid string.':'Yanlış sətir.',
        'This password is too short. It must contain at least 8 characters.':'This password is too short. It must contain at least 8 characters.',
        'This password is too common.':'Şifrə çox sadədir.',
        'This password is entirely numeric.':'Şifrə tamamilə rəqəmlərdən ibarətdir.',
        'The password is too similar to the username.':'Şifrə istifadəçi adına bənzəyir.',
        'Unable to log in with provided credentials.':'İstifadəçi adı və ya şifrə yanlışdır.',


    },
};