import { LOCALES } from '../locales';

export default {
    [LOCALES.ENGLISH]: {
        'medico': 'medico',
        'Cashback': 'Cashback',
        'Get Started': 'Get Started',
        'Language': 'Language',
        'Hello!': 'Hello!',
        "It's great that you are with us now.": "It's great that you are with us now.",
        "Next": "Next",
        "Enter to your account": "Enter to your account",
        "App Language": "App Language",
        "Apply": "Apply",
        "Log in": "Log in",
        "Forgot password?": "Forgot password?",
        "Please enter the email address your account is reggistred with below": "Please enter the email address your account is reggistred with below",
        "Check your Email": "Check your Email",
        "We have sent a password recover instructions to your email": "We have sent a password recover instructions to your email",
        "Open email app": "Open email app",
        "Did not receive the email? Check your spam filter, or try another email address": "Did not receive the email? Check your spam filter, or try another email address",
        "Create new password": "Create new password",
        "Your new password must be different  from previous used password": "Your new password must be different  from previous used password",
        "Confirm Password": "Confirm Password",
        "Must be at least 8 characters": "Must be at least 8 characters",
        "Both passwords must match": "Both passwords must match",
        "Reset password": "Reset password",
        "Password reset complete": "Password reset complete",
        "Your password has been set.\n You may go ahead and login now" : "Your password has been set.\n You may go ahead and login now",
        "Verification": "Verification",
        "We will sent you an One Time Password on this mobile number": "We will sent you an One Time Password on this mobile number",
        "Enter Mobile Number": "Enter Mobile Number",
        "Number": "Number",
        "Get it": "Get it",
        "Enter the OTP sent to": "Enter the OTP sent to",
        "Dont receive the code?": "Dont receive the code?",
        "Resend new code": "Resend new code",
        "Verify & proceed": "Verify & proceed",
        "Register": "Register",
        "Start saving on medicines now!": "Start saving on medicines now!",
        "Email": "Email",
        "Phone": "Phone",
        "Create account": "Create account",
        "You can also log in with": "You can also log in with",
        "Notifications" : "Notifications",
        "Welcome to the new section!": "Welcome to the new section!",
        "Here we will collect important messages for you: about cashback accrual for purchases, profitable promotions, bonuses and much more!": "Here we will collect important messages for you: about cashback accrual for purchases, profitable promotions, bonuses and much more!",
        "at" : "saat",
        "Cashback for your purchases!" : "Cashback for your purchases!",
        "Take advantage of amazing offers only at Medico: scan receipts, buy medicines at partner pharmacies and get cashback!" : "Take advantage of amazing offers only at Medico: scan receipts, buy medicines at partner pharmacies and get cashback!",
        "Earned": "Earned",
        "Checks": "Сhecks",
        "By date": "By date",
        "Sum": "Sum",
        "Returned" : "Returned",
        "Canceled" : "Canceled",
        "Home": "Home",
        "Search": "Search",
        "Bonuses": "Bonuses",
        "Profile": "Profile",
        "Balance": "Balance",
        "Pending": "Pending",
        "Your balance": "Your balance",
        "Withdraw": "Withdraw",
        "Transaction History": "Transaction History",
        "To the Card": "To the Card",
        "To phone number": "To phone number",
        "Withdrawals": "Withdrawals",
        "Money withdrawal method": "Money withdrawal method",
        "To Bank card": "To Bank card",
        "To Phone number": "To Phone number",
        "Withdraw to Card": "Withdraw to Card",
        "Cards": "Cards",
        "Amount": "Amount",
        "Card holder name": "Card holder name",
        "Card number": "Card number",
        "Name": "Name",
        "Card": "Card",
        "Withdrawal": "Withdrawal",
        "Add new card": "Add new card",
        "Withdraw to Phone": "Withdraw to Phone",
        "Phone number": "Phone number",
        "Wait please": "Wait please",
        "Money withdrawn successfully": "Money withdrawn successfully",
        "Go back to home page": "Go back to home page",
        "Failed to withdraw money": "Failed to withdraw money",
        "A more detailed description of the reason for the unsuccessful withdrawal of money": "A more detailed description of the reason for the unsuccessful withdrawal of money",
        "Operation Information": "Operation Information",
        "Operation date:": "Operation date:",
        "Operation sum:": "Operation sum:",
        "Accumulated bonus" : "Accumulated bonus",
        "(MM/DD/YYYY)": "(MM/DD/YYYY)",
        "Refine search": "Refine search",
        "The search is based on the total amount of the check": "The search is based on the total amount of the check",
        "Manually": "Manually",
        "Manual entry": "Manual entry",
        "Please enter the 12-digit number shown at the bottom of the receipt": "Please enter the 12-digit number shown at the bottom of the receipt",
        "Send": "Send",
        "Code was sent successfully": "Code was sent successfully",
        "Check was successfully scanned": "Check was successfully scanned",
        "All Offers": "All Offers",
        "Pharmacy": "Pharmacy",
        "Doctor": "Doctor",
        "Clinic": "Clinic",
        "For every purchase": "For every purchase",
        "To know more": "To know more",
        "Cashback is a return of a percentage of the purchase price by scanning a check": "Cashback is a return of a percentage of the purchase price by scanning a check",
        "Company rating:": "Company rating:",
        "Branches": "Branches",
        "On the map": "On the map",
        "Open until": "Open until",
        "Place of work": "Place of work",
        "Private clinic 'Medico'": "Private clinic 'Medico'",
        "You can find this doctor in this clinic": "You can find this doctor in this clinic",
        "Quick links": "Quick links",
        "Customer support": "Customer support",
        "Terms of sevice": "Terms of sevice",
        "Settings": "Settings",
        "Are you sure you want to log out?": "Are you sure you want to log out?",
        "Medico": "Medico",
        "Cancel": "Cancel",
        "Log out": "Log out",
        "Account": "Account",
        "Gender": "Gender",
        "Date of Birth": "Date of Birth",
        "Male": "Male",
        "Female": "Female",
        "Russian": "Russian",
        "Azerbaijani": "Azerbaijani",
        "Application language": "Application language",
        "English": "English",
        "Password": "Password",
        "Password changes": "Password changes",
        "Old password": "Old password",
        "New password": "New password",
        "Repeat new password": "Repeat new password",
        "Save":"Save",
        "Coming soon...": "Coming soon...",
        "Enter the name of the pharmacy or product": "Enter the name of the pharmacy or product",
        "Ooops!": "Ooops!",
        "No internet connection found Check your connection": "No internet connection found Check your connection",
        "Try Again": "Try Again",
        "Back":"Back",
        "Enter your information and create an account":"Enter your information and create an account",
        "Sign up" : "Sign up",
        'Hi' : 'Hi',
        'Now with the medico mobile application you will get your money back for the purchase of medicines': 'Now with the medico mobile application you will get your money back for the purchase of medicines',
        'Step 1' : 'Step 1',
        'Step 2' : 'Step 2',
        'Step 3' : 'Step 3',
        'Add a recipt':'Add a recipt',
        'Scan the QR code on the recipt you have from a pharmacy': 'Scan the QR code on the receipt you have from a pharmacy',
        'Get Cashback':'Get Cashback',
        'Get information on your purchase and receive a cashback':'Get information on your purchase and receive a cashback',
        'Please enter the email address your account is registered with below':'Please enter the email address your account is registered with below',
        'January': 'January',
        'February': 'February',
        'March': 'March',
        'April': 'April',
        'May': 'May',
        'June': 'June',
        'July': 'July',
        'August': 'August',
        'September': 'September',
        'October': 'October',
        'November': 'November',
        'December': 'December',
        'Other' : 'Other',
        'Ensure this field has no more than 100 characters.':'Ensure this field has no more than 100 characters.',
        'This field is required.':'This field is required.',
        'Enter a valid email address.':'Enter a valid email address.',
        'Ensure this field has no more than 254 characters.':'Ensure this field has no more than 254 characters.',
        'Not a valid string.':'Not a valid string.',
        'This password is too short. It must contain at least 8 characters.':'This password is too short. It must contain at least 8 characters.',
        'This password is too common.':'This password is too common.',
        'This password is entirely numeric.':'This password is entirely numeric.',
        'The password is too similar to the username.':'The password is too similar to the username.',
        'Unable to log in with provided credentials.':'Unable to log in with provided credentials.',





    },
};