import { LOCALES } from '../locales';

export default {
    [LOCALES.RUSSIAN]: {
        'medico': 'medico',
        'Cashback': 'Кешбэк',
        'Get Started': 'Начать',
        'Language': 'Язык',
        'Hello!': 'Здравствуйте!',
        "It's great that you are with us now.": "Мы очень рады видеть вас!",
        "Next": "Далее",
        "Enter to your account": "Войти",
        "App Language": "Язык приложения",
        "Apply": "Принять",
        "Log in": "Вход",
        "Forgot password?": "Забыли пароль?",
        "Please enter the email address your account is reggistred with below": "Пожалуйста, введите зарегистрированную электронную почту ниже",
        "Check your Email": "Проверьте почту",
        "We have sent a password recover instructions to your email": "Мы отправили вам инструкцию по восстановлению пароля  на вашу электронную почту",
        "Open email app": "Открыть приложение почты",
        "Did not receive the email? Check your spam filter, or try another email address": "Не получили сообщения? Проверьте папку “Спам” или попробуйте ввести другую электронную почту",
        "Create new password": "Создать новый пароль",
        "Your new password must be different  from previous used password": "Ваш новый пароль должен отличаться от прежнего",
        "Confirm Password": "Подтвердите пароль",
        "Must be at least 8 characters": "Минимум 8 знаков",
        "Both passwords must match": "Оба пароля должны совпадать",
        "Reset password": "Поменять пароль",
        "Password reset complete": "Пароль изменен",
        "Your password has been set.\n You may go ahead and login now" : "Ваш пароль обновлен.\n Теперь можете войти в профиль",
        "Verification": "Верификация",
        "We will sent you an One Time Password on this mobile number": "Мы отправим вам Одноразовый Код на этот номер телефона",
        "Enter Mobile Number": "Введите номер телефона",
        "Number": "Номер",
        "Get it": "Далее",
        "Enter the OTP sent to": "Введите OTP код, отправленный по номеру",
        "Dont receive the code?": "Не получили код?",
        "Resend new code": "Отправить новый код",
        "Verify & proceed": "Подтвердить",
        "Register": "Регистрация",
        "Start saving on medicines now!": "Начните экономить уже сейчас!",
        "Email": "Электронная почта",
        "Phone": "Номер телефона",
        "Create account" : "Создать аккаунт",
        "You can also log in with": "Также можете войти с помощью",
        "Notifications" : "Уведомления",
        "Welcome to the new section!": "Добро пожаловать в новый раздел!",
        "Here we will collect important messages for you: about cashback accrual for purchases, profitable promotions, bonuses and much more!": "Здесь мы собрали важные для вас сообщения: о начислении кэшбэка за покупки, выгодных акциях, бонусах и многом другом!",
        "at" : "в",
        "Cashback for your purchases!" : "Кэшбэк за ваши покупки!",
        "Take advantage of amazing offers only at Medico: scan receipts, buy medicines at partner pharmacies and get cashback!" : "Воспользуйтесь выгодными предложениями от Medico: сканируйте чеки, покупайте лекарства в аптеках-партнерах и получайте кэшбэк",
        "Earned": "заработано",
        "Checks": "Чеки",
        "By date": "По датам",
        "Sum": "Сумма",
        "Returned" : "Получено",
        "Canceled" : "Отменено",
        "Home": "Главная",
        "Search": "Поиск",
        "Bonuses": "Бонусы",
        "Profile": "Профиль",
        "Balance": "Баланс",
        "Pending": "В ожидании",
        "Your balance": "Ваш баланс",
        "Withdraw": "Вывести",
        "Transaction History": "История транзакций",
        "To the Card": "На карту",
        "To phone number": "На номер телефона",
        "Withdrawals": "Вывод денег",
        "Money withdrawal method": "Метод вывода денег",
        "To Bank card": "На банковскую карту",
        "To Phone number": "На номер телефона",
        "Withdraw to Card": "Вывести на карту",
        "Cards": "Карты",
        "Amount": "Сумма",
        "Card holder name": "Имя владельца карты",
        "Card number": "Номер карты",
        "Name": "Имя",
        "Card": "Карта",
        "Withdrawal": "Вывести",
        "Add new card": "Добавить новую карту",
        "Withdraw to Phone": "Вывести на номер телефона",
        "Phone number": "Номер телефона",
        "Wait please": "Подождите, пожалуйста",
        "Money withdrawn successfully": "Деньги удачно выведены!",
        "Go back to home page": "Вернуться на Главную",
        "Failed to withdraw money": "Не удалось вывести деньги",
        "A more detailed description of the reason for the unsuccessful withdrawal of money": "Более подробное описание причины неудачного вывода денег",
        "Operation Information": "Информация о начислениях",
        "Operation date:": "Дата начисления:",
        "Operation sum:": "Сумма начисления:",
        "Accumulated bonus" : "Накопленный бонус:",
        "(MM/DD/YYYY)": "(ММ/ДД/ГГГГ)",
        "Refine search": "Уточнить поиск",
        "The search is based on the total amount of the check": "Поиск осуществляется по общей сумме чека",
        "Manually": "Вручную",
        "Manual entry": "Ручной ввод",
        "Please enter the 12-digit number shown at the bottom of the receipt": "Пожалуйста, введите 12-значный номер указан в нижней части чека",
        "Send": "Отправить",
        "Code was sent successfully": "Код отправлен успешно",
        "Check was successfully scanned": "Чек успешно отсканирован",
        "All Offers": "Все Предложения",
        "Pharmacy": "Аптека",
        "Doctor": "Врач",
        "Clinic": "Клиника",
        "For every purchase": "За каждую покупку",
        "To know more": "Подробнее",
        "Cashback is a return of a percentage of the purchase price by scanning a check": "Кэшбэк это возврат процента от стоимости покупки путем сканирования чека.",
        "Company rating:": "Оценка компании:",
        "Branches": "Филиалы",
        "On the map": "На карте",
        "Open until": "Открыто до",
        "Place of work": "Место работы",
        "Private clinic 'Medico'": "Частная клиника 'Медико'",
        "You can find this doctor in this clinic": "Вы можете найти этого врача в этой клинике",
        "Quick links": "Ссылки",
        "Customer support": "Служба поддержки",
        "Terms of sevice": "Условия обслуживания",
        "Settings": "Настройки",
        "Are you sure you want to log out?": "Вы действительно хотите выйти?",
        "Medico": "Medico",
        "Cancel": "Отмена",
        "Log out": "Выйти",
        "Account": "Аккаунт",
        "Gender": "Пол",
        "Date of Birth": "Дата рождения",
        "Male": "Мужчина",
        "Female": "Женщина",
        "Russian": "Русский",
        "Azerbaijani": "Azərbaycanca",
        "Application language": "Язык приложения",
        "English": "English",
        "Password": "Пароль",
        "Password changes": "Изменение пароля",
        "Old password": "Старый пароль",
        "New password": "Новый пароль",
        "Repeat new password": "Повторите новый пароль",
        "Save":"Сохранить",
        "Coming soon...": "В разработке...",
        "Enter the name of the pharmacy or product": "Enter the name of the pharmacy or product",
        "Ooops!": "Упс!",
        "No internet connection found Check your connection": "Интернет-соединение не найдено. \nПроверьте подключение",
        "Try Again": "Попробовать снова",
        "Back" : "Назад",
        "Enter your information and create an account":"Введите свои данные и создайте учетную запись",
        "Sign up" : "Зарегистрируйся",
        'Hi' : 'Привет',
        'Now with the medico mobile application you will get your money back for the purchase of medicines' :'Теперь с помощью мобильного приложения medico вы получите свои деньги обратно за покупку лекарств',
        'Step 1' : 'Шаг 1',
        'Step 2' : 'Шаг 2',
        'Step 3' : 'Шаг 3',
        'Add a recipt':'Добавить рецепт',
        'Scan the QR code on the recipt you have from a pharmacy': 'Отсканируйте QR-код на квитанции, которую вы получили из аптеки',
        'Get Cashback':'Получите кэшбэк',
        'Get information on your purchase and receive a cashback':'Получите информацию о своей покупке и получите кэшбэк',
        'Please enter the email address your account is registered with below':'Пожалуйста, введите адрес электронной почты, на который зарегистрирована ваша учетная запись, ниже',
        'January': 'Январь',
        'February': 'Февраль',
        'March': 'Март',
        'April': 'Апрель',
        'May': 'Май',
        'June': 'Июнь',
        'July': 'Июль',
        'August': 'Август',
        'September': 'Сентябрь',
        'October': 'Октябрь',
        'November': 'Ноябрь',
        'December': 'Декабрь',
        'Other' : 'Другой',
        'Ensure this field has no more than 100 characters.':'Убедитесь, что это поле содержит не более 100 символов.',
        'This field is required.':'Это поле обязательно к заполнению.',
        'Enter a valid email address.':'Введите действительный адрес электронной почты.',
        'Ensure this field has no more than 254 characters.':'Убедитесь, что это поле содержит не более 254 символов..',
        'Not a valid string.':'Недопустимая строка.',
        'This password is too short. It must contain at least 8 characters.':'Этот пароль слишком короткий. Он должен содержать не менее 8 символов.',
        'This password is too common.':'Этот пароль слишком распространен.',
        'This password is entirely numeric.':'Этот пароль полностью цифровой.',
        'The password is too similar to the username.':'Пароль слишком похож на имя пользователя.',
        'Unable to log in with provided credentials.':'Невозможно войти с предоставленными учетными данными.',


    },
};